[Global]
# LogFile
# GPSLogFile

[DecisionCenter]
# Route
# RestoreRoute
DistanceToTarget=10
DistanceToRoute=20
# Period
ReturnToOrigin=true
# StartWithoutGPS=true

[Autopilot]
# Period
Delta=20.0
CommandRatio=0.1
Tolerance=10
EdgeLocks=2

[SailHandler]
# SailHandler
# Period
Delta=10
Danger=45.0

[Hardware]
# Pipe

[Battery]
# LowVoltage
# CriticalVoltage

[WebServer]
# Port

[Polars]
# Wind
# Heading
# Sail