[Global]
# LogFile
# GPSLogFile

[DecisionCenter]
# Route
DistanceToTarget 5
# DistanceToRoute
# Period
# ReturnToOrigin

[Autopilot]
# Period
Delta 10
CommandRatio 0.05
Tolerance 5
# EdgeLocks

[SailHandler]
# SailHandler
# Period
Delta 10
Danger 45.0

[Hardware]
# Pipe

[Battery]
# LowVoltage
# CriticalVoltage

[WebServer]
# Port

[Polars]
# Wind
# Heading
# Sail