[Global]
# LogFile
# GPSLogFile

[DecisionCenter]
# Route
# DistanceToTarget
# DistanceToRoute
# Period
# ReturnToOrigin

[Autopilot]
# Period
# Delta
# Tolerance
# CommandRatio
# EdgeLocks

[SailHandler]
# SailHandler
# Period
# Delta
# Danger

[Hardware]
# Pipe
# ConstantWindValue

[Battery]
# LowVoltage
# CriticalVoltage

[WebServer]
# Port

[Polars]
# Wind
# Heading
# Sail